<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器测试电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val="四位乘法器测试电路"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="50,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="720,170" width="10" x="135" y="65"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(600,40)" to="(600,110)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(450,40)" to="(450,110)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,40)" to="(600,40)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,40)" to="(450,40)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(50,40)" to="(160,40)"/>
    <wire from="(160,40)" to="(320,40)"/>
    <comp lib="2" loc="(210,110)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,320)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(370,110)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(650,110)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(490,250)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(630,250)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="P(7:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(500,110)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(540,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,250)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(690,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b(3:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b(3:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="P(7:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(370,200)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val="32X4乘法器测试电路"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,170" width="10" x="135" y="65"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(450,40)" to="(450,110)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(600,40)" to="(600,110)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(50,40)" to="(160,40)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(160,40)" to="(320,40)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(450,40)" to="(600,40)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(320,40)" to="(450,40)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,110)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="P(31:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(490,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(540,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(370,110)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,110)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="2" loc="(650,110)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(480,280)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="P(31:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val="32X32乘法器测试电路"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="160,770" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1790,700" width="10" x="135" y="65"/>
      <circ-port height="8" pin="160,670" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(470,470)" to="(670,470)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(720,470)" to="(840,470)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(890,470)" to="(1020,470)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(1100,510)" to="(1100,530)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1220,450)" to="(1220,460)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(1070,470)" to="(1200,470)"/>
    <wire from="(1240,480)" to="(1250,480)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1270,490)" to="(1300,490)"/>
    <wire from="(1280,510)" to="(1280,530)"/>
    <wire from="(1280,510)" to="(1300,510)"/>
    <wire from="(1340,500)" to="(1360,500)"/>
    <wire from="(1360,490)" to="(1360,500)"/>
    <wire from="(1400,440)" to="(1400,460)"/>
    <wire from="(1360,490)" to="(1380,490)"/>
    <wire from="(1250,470)" to="(1380,470)"/>
    <wire from="(1460,510)" to="(1460,530)"/>
    <wire from="(1450,490)" to="(1480,490)"/>
    <wire from="(1460,510)" to="(1480,510)"/>
    <wire from="(1520,500)" to="(1540,500)"/>
    <wire from="(1540,490)" to="(1540,500)"/>
    <wire from="(1540,490)" to="(1560,490)"/>
    <wire from="(1580,440)" to="(1580,460)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(1430,470)" to="(1430,480)"/>
    <wire from="(1430,470)" to="(1560,470)"/>
    <wire from="(1600,480)" to="(1610,480)"/>
    <wire from="(1610,470)" to="(1610,480)"/>
    <wire from="(1640,510)" to="(1660,510)"/>
    <wire from="(1630,490)" to="(1660,490)"/>
    <wire from="(1640,510)" to="(1640,530)"/>
    <wire from="(1700,500)" to="(1720,500)"/>
    <wire from="(1720,490)" to="(1720,500)"/>
    <wire from="(1720,490)" to="(1740,490)"/>
    <wire from="(1610,470)" to="(1740,470)"/>
    <wire from="(1760,440)" to="(1760,460)"/>
    <wire from="(1780,480)" to="(1790,480)"/>
    <wire from="(1790,480)" to="(1790,700)"/>
    <wire from="(1090,490)" to="(1090,580)"/>
    <wire from="(1450,490)" to="(1450,580)"/>
    <wire from="(730,490)" to="(730,580)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(560,490)" to="(560,580)"/>
    <wire from="(1630,490)" to="(1630,580)"/>
    <wire from="(1270,490)" to="(1270,580)"/>
    <wire from="(910,490)" to="(910,580)"/>
    <wire from="(390,490)" to="(390,580)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(1610,580)" to="(1630,580)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(1430,580)" to="(1450,580)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1250,580)" to="(1270,580)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(530,670)" to="(710,670)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(190,670)" to="(370,670)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(370,670)" to="(530,670)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(710,620)" to="(710,670)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(760,570)" to="(760,620)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,620)" to="(900,670)"/>
    <wire from="(710,670)" to="(900,670)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(950,570)" to="(950,620)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(1130,570)" to="(1130,620)"/>
    <wire from="(1130,570)" to="(1160,570)"/>
    <wire from="(1080,620)" to="(1080,670)"/>
    <wire from="(900,670)" to="(1080,670)"/>
    <wire from="(1310,570)" to="(1340,570)"/>
    <wire from="(1080,670)" to="(1260,670)"/>
    <wire from="(1260,620)" to="(1270,620)"/>
    <wire from="(1300,620)" to="(1310,620)"/>
    <wire from="(1310,570)" to="(1310,620)"/>
    <wire from="(1290,630)" to="(1290,640)"/>
    <wire from="(1260,620)" to="(1260,670)"/>
    <wire from="(1260,670)" to="(1420,670)"/>
    <wire from="(1420,620)" to="(1420,670)"/>
    <wire from="(1490,570)" to="(1490,620)"/>
    <wire from="(1490,570)" to="(1520,570)"/>
    <wire from="(1480,620)" to="(1490,620)"/>
    <wire from="(1470,630)" to="(1470,640)"/>
    <wire from="(1420,620)" to="(1450,620)"/>
    <wire from="(1510,590)" to="(1520,590)"/>
    <wire from="(1330,590)" to="(1340,590)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(970,770)" to="(1150,770)"/>
    <wire from="(260,770)" to="(440,770)"/>
    <wire from="(780,770)" to="(970,770)"/>
    <wire from="(440,770)" to="(610,770)"/>
    <wire from="(1330,770)" to="(1510,770)"/>
    <wire from="(1150,770)" to="(1330,770)"/>
    <wire from="(610,770)" to="(780,770)"/>
    <wire from="(260,590)" to="(260,770)"/>
    <wire from="(1330,590)" to="(1330,770)"/>
    <wire from="(440,590)" to="(440,770)"/>
    <wire from="(1510,590)" to="(1510,770)"/>
    <wire from="(1150,590)" to="(1150,770)"/>
    <wire from="(780,590)" to="(780,770)"/>
    <wire from="(970,590)" to="(970,770)"/>
    <wire from="(610,590)" to="(610,770)"/>
    <wire from="(160,770)" to="(260,770)"/>
    <comp loc="(540,580)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1600,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1760,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(880,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(1430,580)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1700,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1420,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1480,620)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(1160,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(800,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(410,620)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(890,580)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(370,580)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1790,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="P(31:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1240,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(1300,620)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(630,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(460,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(570,620)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1780,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,620)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1070,580)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(710,580)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(750,620)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1610,580)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1640,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp loc="(1250,580)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1120,620)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(1060,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="2" loc="(230,620)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(1340,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1520,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a(31:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <comp loc="(570,500)" name="32X32乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="P(31:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a(31:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
