/* Timing sorting implementations
 * Frank Pfenning, Fall 2010
 */

#use <conio>
#use <rand>
#use <args>
#use "util.h0"
#use "util.c0"

int sort_time(int n, int num_tests) 
//@requires 0 <= n && 0 <= num_tests;
{
  int seed = 0xc0c0ffee;
  rand_t gen = init_rand(seed);

  int[] A = alloc_array(int, n);

  print("Timing array of size "); printint(n);
  print(", "); printint(num_tests); print(" times\n");
  for (int j = 0; j < num_tests; j++) {
    for (int i = 0; i < n-1; i++)
      //@loop_invariant 0 <= i;
      {
	int dx = abs(rand(gen) % (int_max()/n));
	A[i+1] = A[i]+dx;
      }
    sort(A, 0, n);
    /* assert(is_sorted(A, 0, n)); */
  }
  /* print("Timing complete!\n"); */
  return 0;
}

int main() {
  int* n_ptr = alloc(int);
  *n_ptr = 1<<10;
  args_int("-n", n_ptr);
  if(*n_ptr < 0) error("Size of array (-n <elems>) may not be negative");

  int* r_ptr = alloc(int);
  *r_ptr = 100;
  args_int("-r", r_ptr);
  if(*r_ptr < 0) error("Number of repetitions (-r <reps>) may not be negative");

  args_parse();
  return sort_time(*n_ptr, *r_ptr);
}
