第一、二章
1. 第一个例子
3. 三个段：DS, SS, CS
4. 四个X,两个I，两个P
5. IP就是TD中的小箭头

第三、四章
1. 内存是有编号的格子
2. PA = 段首址左移4位 + EA
3. 操作数分为三类：常数、寄存器、内存
4. 寻址方式由简单到复杂：
  常数，寄存器
  直接，间接，变址，基址加变址

5. BP找SS
6. 32位寄存器(EAX等)，无限制

7. 内存示意图：画格子，写编号，填内容，标变量。常量不要填
  低位放低端，高位放高端
  先定位，后取n个字节

第五章
1. 指令分类：传送、运算、位操作、跳转
2. 两个操作数，不能同为内存
3. 两个操作数，类型要一致，或者一个类型明确

4. 字节 * 字节 -> 字  AL * OPS -> AX
  字 * 字 -> 双字  AX * OPS -> DX, AX
5. CMP减法
  TEST是与；不要结果，只影响标志位

6. 移位指令：
  S, H, A
  R, O, C

第六、七、八章
1. 分配，画图，编程，调试
2. ZF, SF, OF, CF
3. G/L，大于/小于；A/B，高于/低于
4. LOOP
5. CALL：进栈，跳转；RET：出栈
6. PROC和ENDP

第十一章
1  MACRO和ENDM
2. EXTRN，别人定义，本地用
  PUBLIC，本地定义，别人用

第十二章
1. 中断号 * 4，中断向量的物理地址
