.686P
.model flat, c
  ExitProcess PROTO STDCALL :DWORD
  scanf_s         PROTO C :ptr sbyte, :VARARG
 includelib  libcmt.lib   
 includelib  legacy_stdio_definitions.lib
COURSE   STRUCT
	CID      DD  ?          ;课程编号
	CTITLE   DB  20 DUP(0)  ;课程名
	CHOUR    DB  0          ;学时数
	CTEACHER DB 10 DUP(0)   ;主讲教师
	CTERM    DB  1         ;开课学期
COURSE  ENDS

DEPARTMENT  STRUCT
   DNAME    DB  10  DUP(0)  ; 系名
   DADDRESS DB  10  DUP(0)  ; 系的办公地址
   COURSETABLE  COURSE  <>  ; 课表
DEPARTMENT  ENDS

TEMPS STRUCT
    F1  BYTE 0
	F2  DWORD 0
TEMPS ENDS

.DATA
LPFMT  DB '%s',0
I_DEPARTMENT   DEPARTMENT  <>
T1 TEMPS <>
.STACK 200
.CODE
main proc 
    MOV EAX, SIZEOF TEMPS
	MOV EBX, OFFSET TEMPS.F1
	MOV ECX, OFFSET TEMPS.F2 
    MOV  I_DEPARTMENT.COURSETABLE.CID,100
	MOV  I_DEPARTMENT.COURSETABLE.CHOUR,100
	INVOKE SCANF_S, OFFSET LPFMT, OFFSET I_DEPARTMENT.DNAME,10
	INVOKE SCANF_S, OFFSET LPFMT, OFFSET I_DEPARTMENT.DADDRESS,10
	LEA    EBX,  I_DEPARTMENT.COURSETABLE
	MOV    [EBX].COURSE.CID, 1010
	ADD    EBX,  OFFSET COURSE.CTITLE
    INVOKE SCANF_S, OFFSET LPFMT, EBX,10
    invoke ExitProcess, 0
main endp
END