#use <string>
#use <parse>
string int2hex(int x)
//
// @ensures (*(parse_int(\result, 16))) == x;
{
    int i;
    char ch;
    int mask = 0xf;
    int temp = x;
    int xnum = 0;
    string s= "";
    for (i = 0; i < 8; i++)
    //@loop_invariant xnum >= 0 && xnum <= 15;
    {
        xnum = temp & mask;
        if (xnum < 10)
            ch = char_chr(xnum + char_ord('0'));
        else
            ch = char_chr(xnum - 10 + char_ord('a'));
        s = string_join(string_fromchar(ch), s);
        temp = temp >> 4;
    }
    //@assert temp == -1 || temp == 0;
    return s;
}
