<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.10) on Wed Apr 20 14:28:31 CST 2022 -->
<title>AbstractPostingList</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<meta name="description" content="declaration: package: hust.cs.javacourse.search.index, class: AbstractPostingList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">hust.cs.javacourse.search.index</a></div>
<h1 title="类 AbstractPostingList" class="title">类 AbstractPostingList</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">hust.cs.javacourse.search.index.AbstractPostingList</div>
</div>
<section class="description">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractPostingList</span>
extends java.lang.Object
implements <a href="FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a></pre>
<div class="block"><pre>
 AbstractPostingList是所有PostingList对象的抽象父类.
      PostingList对象包含了一个单词的Posting列表.
      必须实现下面接口:
          FileSerializable 可序列化到文件或从文件反序列化.
 </pre></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#hust.cs.javacourse.search.index.AbstractPostingList">序列化表格</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>字段概要</h2>
<div class="memberSummary">
<table>
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list">list</a></span></code></th>
<td class="colLast">
<div class="block">Posting列表，Posting必须是AbstractPosting子类型对象</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractPostingList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">抽象方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(hust.cs.javacourse.search.index.AbstractPosting)">add</a></span>&#8203;(<a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</code></th>
<td class="colLast">
<div class="block">添加Posting,要求不能有内容重复的posting</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.util.List)">add</a></span>&#8203;(java.util.List&lt;<a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;&nbsp;postings)</code></th>
<td class="colLast">
<div class="block">添加Posting列表,,要求不能有内容重复的posting</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">清除PostingList</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(hust.cs.javacourse.search.index.AbstractPosting)">contains</a></span>&#8203;(<a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</code></th>
<td class="colLast">
<div class="block">是否包含指定Posting对象</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract <a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">返回指定下标位置的Posting</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(int)">indexOf</a></span>&#8203;(int&nbsp;docId)</code></th>
<td class="colLast">
<div class="block">返回指定文档id的Posting对象的下标</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(hust.cs.javacourse.search.index.AbstractPosting)">indexOf</a></span>&#8203;(<a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</code></th>
<td class="colLast">
<div class="block">返回指定Posting对象的下标</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">PostingList是否为空</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">删除指定下标的Posting对象</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(hust.cs.javacourse.search.index.AbstractPosting)">remove</a></span>&#8203;(<a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</code></th>
<td class="colLast">
<div class="block">删除指定的Posting对象</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">返回PostingList的大小，即包含的Posting的个数</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort()">sort</a></span>()</code></th>
<td class="colLast">
<div class="block">根据文档id的大小对PostingList进行从小到大的排序</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">获得PosingList的字符串表示</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>从接口继承的方法&nbsp;hust.cs.javacourse.search.index.<a href="FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a></h3>
<a id="methods.inherited.from.class.hust.cs.javacourse.search.index.FileSerializable">
<!--   -->
</a><code><a href="FileSerializable.html#readObject(java.io.ObjectInputStream)">readObject</a>, <a href="FileSerializable.html#writeObject(java.io.ObjectOutputStream)">writeObject</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>字段详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="list">list</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;</span>&nbsp;<span class="memberName">list</span></div>
<div class="block">Posting列表，Posting必须是AbstractPosting子类型对象</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractPostingList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractPostingList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="add(hust.cs.javacourse.search.index.AbstractPosting)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</span></div>
<div class="block">添加Posting,要求不能有内容重复的posting</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>posting</code> - Posting对象</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">获得PosingList的字符串表示</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>PosingList的字符串表示</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(java.util.List)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;&nbsp;postings)</span></div>
<div class="block">添加Posting列表,,要求不能有内容重复的posting</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>postings</code> - Posting列表</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">返回指定下标位置的Posting</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 下标</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定下标位置的Posting</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indexOf(hust.cs.javacourse.search.index.AbstractPosting)">indexOf</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">indexOf</span>&#8203;(<span class="arguments"><a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</span></div>
<div class="block">返回指定Posting对象的下标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>posting</code> - 指定的Posting对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果找到返回对应下标；否则返回-1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indexOf(int)">indexOf</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">indexOf</span>&#8203;(<span class="arguments">int&nbsp;docId)</span></div>
<div class="block">返回指定文档id的Posting对象的下标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>docId</code> - 文档id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果找到返回对应下标；否则返回-1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(hust.cs.javacourse.search.index.AbstractPosting)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments"><a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</span></div>
<div class="block">是否包含指定Posting对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>posting</code> - 指定的Posting对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果包含返回true，否则返回false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(int)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">删除指定下标的Posting对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 指定的下标</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(hust.cs.javacourse.search.index.AbstractPosting)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</span></div>
<div class="block">删除指定的Posting对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>posting</code> - 定的Posting对象</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">返回PostingList的大小，即包含的Posting的个数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>PostingList的大小</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">清除PostingList</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">PostingList是否为空</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>为空返回true;否则返回false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sort()">sort</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sort</span>()</div>
<div class="block">根据文档id的大小对PostingList进行从小到大的排序</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
