<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.10) on Wed Apr 20 14:28:31 CST 2022 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.5.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="hust/cs/javacourse/search/index/package-tree.html">hust.cs.javacourse.search.index</a>, </li>
<li><a href="hust/cs/javacourse/search/index/impl/package-tree.html">hust.cs.javacourse.search.index.impl</a>, </li>
<li><a href="hust/cs/javacourse/search/parse/package-tree.html">hust.cs.javacourse.search.parse</a>, </li>
<li><a href="hust/cs/javacourse/search/parse/impl/package-tree.html">hust.cs.javacourse.search.parse.impl</a>, </li>
<li><a href="hust/cs/javacourse/search/query/package-tree.html">hust.cs.javacourse.search.query</a>, </li>
<li><a href="hust/cs/javacourse/search/query/impl/package-tree.html">hust.cs.javacourse.search.query.impl</a>, </li>
<li><a href="hust/cs/javacourse/search/run/package-tree.html">hust.cs.javacourse.search.run</a>, </li>
<li><a href="hust/cs/javacourse/search/util/package-tree.html">hust.cs.javacourse.search.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractDocument</span></a>
<ul>
<li class="circle">hust.cs.javacourse.search.index.impl.<a href="hust/cs/javacourse/search/index/impl/Document.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">Document</span></a></li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractDocumentBuilder.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractDocumentBuilder</span></a>
<ul>
<li class="circle">hust.cs.javacourse.search.index.impl.<a href="hust/cs/javacourse/search/index/impl/DocumentBuilder.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">DocumentBuilder</span></a></li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.query.<a href="hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类"><span class="typeNameLink">AbstractHit</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">hust.cs.javacourse.search.query.impl.<a href="hust/cs/javacourse/search/query/impl/Hit.html" title="hust.cs.javacourse.search.query.impl中的类"><span class="typeNameLink">Hit</span></a></li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractIndex</span></a> (implements hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>)
<ul>
<li class="circle">hust.cs.javacourse.search.index.impl.<a href="hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">Index</span></a> (implements hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>)</li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractIndexBuilder.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractIndexBuilder</span></a>
<ul>
<li class="circle">hust.cs.javacourse.search.index.impl.<a href="hust/cs/javacourse/search/index/impl/IndexBuilder.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">IndexBuilder</span></a></li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.query.<a href="hust/cs/javacourse/search/query/AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类"><span class="typeNameLink">AbstractIndexSearcher</span></a>
<ul>
<li class="circle">hust.cs.javacourse.search.query.impl.<a href="hust/cs/javacourse/search/query/impl/IndexSearcher.html" title="hust.cs.javacourse.search.query.impl中的类"><span class="typeNameLink">IndexSearcher</span></a></li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractPosting</span></a> (implements java.lang.Comparable&lt;T&gt;, hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>)
<ul>
<li class="circle">hust.cs.javacourse.search.index.impl.<a href="hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">Posting</span></a> (implements java.lang.Comparable&lt;T&gt;, hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>)</li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractPostingList</span></a> (implements hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>)
<ul>
<li class="circle">hust.cs.javacourse.search.index.impl.<a href="hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">PostingList</span></a> (implements hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>)</li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractTerm</span></a> (implements java.lang.Comparable&lt;T&gt;, hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>)
<ul>
<li class="circle">hust.cs.javacourse.search.index.impl.<a href="hust/cs/javacourse/search/index/impl/Term.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">Term</span></a> (implements java.lang.Comparable&lt;T&gt;, hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>)</li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractTermTuple</span></a>
<ul>
<li class="circle">hust.cs.javacourse.search.index.impl.<a href="hust/cs/javacourse/search/index/impl/TermTuple.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">TermTuple</span></a></li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.parse.<a href="hust/cs/javacourse/search/parse/AbstractTermTupleStream.html" title="hust.cs.javacourse.search.parse中的类"><span class="typeNameLink">AbstractTermTupleStream</span></a>
<ul>
<li class="circle">hust.cs.javacourse.search.parse.<a href="hust/cs/javacourse/search/parse/AbstractTermTupleFilter.html" title="hust.cs.javacourse.search.parse中的类"><span class="typeNameLink">AbstractTermTupleFilter</span></a>
<ul>
<li class="circle">hust.cs.javacourse.search.parse.impl.<a href="hust/cs/javacourse/search/parse/impl/LengthTermTupleFilter.html" title="hust.cs.javacourse.search.parse.impl中的类"><span class="typeNameLink">LengthTermTupleFilter</span></a></li>
<li class="circle">hust.cs.javacourse.search.parse.impl.<a href="hust/cs/javacourse/search/parse/impl/PatternTermTupleFilter.html" title="hust.cs.javacourse.search.parse.impl中的类"><span class="typeNameLink">PatternTermTupleFilter</span></a></li>
<li class="circle">hust.cs.javacourse.search.parse.impl.<a href="hust/cs/javacourse/search/parse/impl/StopWordTermTupleFilter.html" title="hust.cs.javacourse.search.parse.impl中的类"><span class="typeNameLink">StopWordTermTupleFilter</span></a></li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.parse.<a href="hust/cs/javacourse/search/parse/AbstractTermTupleScanner.html" title="hust.cs.javacourse.search.parse中的类"><span class="typeNameLink">AbstractTermTupleScanner</span></a>
<ul>
<li class="circle">hust.cs.javacourse.search.parse.impl.<a href="hust/cs/javacourse/search/parse/impl/TermTupleScanner.html" title="hust.cs.javacourse.search.parse.impl中的类"><span class="typeNameLink">TermTupleScanner</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.util.<a href="hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类"><span class="typeNameLink">Config</span></a></li>
<li class="circle">hust.cs.javacourse.search.util.<a href="hust/cs/javacourse/search/util/FileUtil.html" title="hust.cs.javacourse.search.util中的类"><span class="typeNameLink">FileUtil</span></a></li>
<li class="circle">hust.cs.javacourse.search.run.<a href="hust/cs/javacourse/search/run/SearchEngine.html" title="hust.cs.javacourse.search.run中的类"><span class="typeNameLink">SearchEngine</span></a></li>
<li class="circle">hust.cs.javacourse.search.query.impl.<a href="hust/cs/javacourse/search/query/impl/SimpleSorter.html" title="hust.cs.javacourse.search.query.impl中的类"><span class="typeNameLink">SimpleSorter</span></a> (implements hust.cs.javacourse.search.query.<a href="hust/cs/javacourse/search/query/Sort.html" title="hust.cs.javacourse.search.query中的接口">Sort</a>)</li>
<li class="circle">hust.cs.javacourse.search.util.<a href="hust/cs/javacourse/search/util/StopWords.html" title="hust.cs.javacourse.search.util中的类"><span class="typeNameLink">StopWords</span></a></li>
<li class="circle">hust.cs.javacourse.search.util.<a href="hust/cs/javacourse/search/util/StringSplitter.html" title="hust.cs.javacourse.search.util中的类"><span class="typeNameLink">StringSplitter</span></a></li>
<li class="circle">hust.cs.javacourse.search.run.<a href="hust/cs/javacourse/search/run/TestBuildIndex.html" title="hust.cs.javacourse.search.run中的类"><span class="typeNameLink">TestBuildIndex</span></a></li>
<li class="circle">hust.cs.javacourse.search.run.<a href="hust/cs/javacourse/search/run/TestSearchIndex.html" title="hust.cs.javacourse.search.run中的类"><span class="typeNameLink">TestSearchIndex</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">hust.cs.javacourse.search.index.<a href="hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口"><span class="typeNameLink">FileSerializable</span></a></li>
</ul>
</li>
<li class="circle">hust.cs.javacourse.search.query.<a href="hust/cs/javacourse/search/query/Sort.html" title="hust.cs.javacourse.search.query中的接口"><span class="typeNameLink">Sort</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">hust.cs.javacourse.search.query.<a href="hust/cs/javacourse/search/query/AbstractIndexSearcher.LogicalCombination.html" title="hust.cs.javacourse.search.query中的枚举"><span class="typeNameLink">AbstractIndexSearcher.LogicalCombination</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
