<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.10) on Wed Apr 20 14:28:31 CST 2022 -->
<title>T - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html#term">term</a></span> - 类 中的变量hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></dt>
<dd>
<div class="block">单词</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/index/impl/Term.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">Term</span></a> - <a href="../hust/cs/javacourse/search/index/impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的类</dt>
<dd>
<div class="block">
      Term是AbstractTerm的具体子类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Term.html#%3Cinit%3E()">Term()</a></span> - 类 的构造器hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Term.html" title="hust.cs.javacourse.search.index.impl中的类">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Term.html#%3Cinit%3E(java.lang.String)">Term(String)</a></span> - 类 的构造器hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Term.html" title="hust.cs.javacourse.search.index.impl中的类">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/Config.html#TERM_FILTER_MAXLENGTH">TERM_FILTER_MAXLENGTH</a></span> - 类 中的静态变量hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类">Config</a></dt>
<dd>
<div class="block">
 基于单词的最小长度过滤单词.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/Config.html#TERM_FILTER_MINLENGTH">TERM_FILTER_MINLENGTH</a></span> - 类 中的静态变量hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类">Config</a></dt>
<dd>
<div class="block">
 基于单词的最小长度过滤单词.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/Config.html#TERM_FILTER_PATTERN">TERM_FILTER_PATTERN</a></span> - 类 中的静态变量hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类">Config</a></dt>
<dd>
<div class="block">
 单词过滤的正则表达式.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractHit.html#termPostingMapping">termPostingMapping</a></span> - 类 中的变量hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></dt>
<dd>
<div class="block">命中的单词和对应的Posting键值对，对计算文档得分有用，对于一个查询命中结果，一个term对应的是Posting而不是PostingList</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractIndex.html#termToPostingListMapping">termToPostingListMapping</a></span> - 类 中的变量hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></dt>
<dd>
<div class="block">内存中的倒排索引结构为HashMap，key为Term对象，value为对应的PostingList对象.</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/index/impl/TermTuple.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">TermTuple</span></a> - <a href="../hust/cs/javacourse/search/index/impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的类</dt>
<dd>
<div class="block">
      TermTuple是AbstractTermTuple的具体子类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/TermTuple.html#%3Cinit%3E()">TermTuple()</a></span> - 类 的构造器hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/TermTuple.html" title="hust.cs.javacourse.search.index.impl中的类">TermTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/TermTuple.html#%3Cinit%3E(hust.cs.javacourse.search.index.impl.Term,int)">TermTuple(Term, int)</a></span> - 类 的构造器hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/TermTuple.html" title="hust.cs.javacourse.search.index.impl中的类">TermTuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/parse/impl/TermTupleScanner.html" title="hust.cs.javacourse.search.parse.impl中的类"><span class="typeNameLink">TermTupleScanner</span></a> - <a href="../hust/cs/javacourse/search/parse/impl/package-summary.html">hust.cs.javacourse.search.parse.impl</a>中的类</dt>
<dd>
<div class="block">
     TermTupleScanner是AbstractTermTupleScanner的具体子类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/parse/impl/TermTupleScanner.html#%3Cinit%3E(java.io.BufferedReader)">TermTupleScanner(BufferedReader)</a></span> - 类 的构造器hust.cs.javacourse.search.parse.impl.<a href="../hust/cs/javacourse/search/parse/impl/TermTupleScanner.html" title="hust.cs.javacourse.search.parse.impl中的类">TermTupleScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/run/TestBuildIndex.html" title="hust.cs.javacourse.search.run中的类"><span class="typeNameLink">TestBuildIndex</span></a> - <a href="../hust/cs/javacourse/search/run/package-summary.html">hust.cs.javacourse.search.run</a>中的类</dt>
<dd>
<div class="block">
     简单测试索引的构建功能.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/run/TestBuildIndex.html#%3Cinit%3E()">TestBuildIndex()</a></span> - 类 的构造器hust.cs.javacourse.search.run.<a href="../hust/cs/javacourse/search/run/TestBuildIndex.html" title="hust.cs.javacourse.search.run中的类">TestBuildIndex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/run/TestSearchIndex.html" title="hust.cs.javacourse.search.run中的类"><span class="typeNameLink">TestSearchIndex</span></a> - <a href="../hust/cs/javacourse/search/run/package-summary.html">hust.cs.javacourse.search.run</a>中的类</dt>
<dd>
<div class="block">
     简单测试索引的查询功能.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/run/TestSearchIndex.html#%3Cinit%3E()">TestSearchIndex()</a></span> - 类 的构造器hust.cs.javacourse.search.run.<a href="../hust/cs/javacourse/search/run/TestSearchIndex.html" title="hust.cs.javacourse.search.run中的类">TestSearchIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractDocument.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></dt>
<dd>
<div class="block">获得Document的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractIndex.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></dt>
<dd>
<div class="block">返回索引的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPosting.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></dt>
<dd>
<div class="block">返回Posting的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPostingList.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></dt>
<dd>
<div class="block">获得PosingList的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTerm.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></dt>
<dd>
<div class="block">返回Term的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></dt>
<dd>
<div class="block">获得三元组的字符串表示</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Document.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Document.html" title="hust.cs.javacourse.search.index.impl中的类">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Index.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Posting.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/PostingList.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Term.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Term.html" title="hust.cs.javacourse.search.index.impl中的类">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/TermTuple.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/TermTuple.html" title="hust.cs.javacourse.search.index.impl中的类">TermTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractHit.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></dt>
<dd>
<div class="block">获得命中结果的字符串表示, 用于显示搜索结果.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/impl/Hit.html#toString()">toString()</a></span> - 类 中的方法hust.cs.javacourse.search.query.impl.<a href="../hust/cs/javacourse/search/query/impl/Hit.html" title="hust.cs.javacourse.search.query.impl中的类">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractDocument.html#tuples">tuples</a></span> - 类 中的变量hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></dt>
<dd>
<div class="block">文档包含的三元组列表</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
