<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.10) on Wed Apr 20 14:28:31 CST 2022 -->
<title>R - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/FileUtil.html#read(java.lang.String)">read(String)</a></span> - 类 中的静态方法hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/FileUtil.html" title="hust.cs.javacourse.search.util中的类">FileUtil</a></dt>
<dd>
<div class="block">一次读取指定文本文件的所有内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/FileSerializable.html#readObject(java.io.ObjectInputStream)">readObject(ObjectInputStream)</a></span> - 接口 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a></dt>
<dd>
<div class="block">从二进制文件读</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Index.html#readObject(java.io.ObjectInputStream)">readObject(ObjectInputStream)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Posting.html#readObject(java.io.ObjectInputStream)">readObject(ObjectInputStream)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/PostingList.html#readObject(java.io.ObjectInputStream)">readObject(ObjectInputStream)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Term.html#readObject(java.io.ObjectInputStream)">readObject(ObjectInputStream)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Term.html" title="hust.cs.javacourse.search.index.impl中的类">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPostingList.html#remove(int)">remove(int)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></dt>
<dd>
<div class="block">删除指定下标的Posting对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/PostingList.html#remove(int)">remove(int)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPostingList.html#remove(hust.cs.javacourse.search.index.AbstractPosting)">remove(AbstractPosting)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></dt>
<dd>
<div class="block">删除指定的Posting对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/PostingList.html#remove(hust.cs.javacourse.search.index.AbstractPosting)">remove(AbstractPosting)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
