<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.10) on Wed Apr 20 14:28:31 CST 2022 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractIndex.html#save(java.io.File)">save(File)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></dt>
<dd>
<div class="block">
 将在内存里构建好的索引写入到文件.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Index.html#save(java.io.File)">save(File)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractHit.html#score">score</a></span> - 类 中的变量hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></dt>
<dd>
<div class="block">该命中文档的得分，文档的得分通过Sort接口计算.每个文档得分默认值为1.0</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/impl/SimpleSorter.html#score(hust.cs.javacourse.search.query.AbstractHit)">score(AbstractHit)</a></span> - 类 中的方法hust.cs.javacourse.search.query.impl.<a href="../hust/cs/javacourse/search/query/impl/SimpleSorter.html" title="hust.cs.javacourse.search.query.impl中的类">SimpleSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/Sort.html#score(hust.cs.javacourse.search.query.AbstractHit)">score(AbstractHit)</a></span> - 接口 中的方法hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/Sort.html" title="hust.cs.javacourse.search.query中的接口">Sort</a></dt>
<dd>
<div class="block">
 计算命中文档的得分, 作为命中结果排序的依据.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractIndex.html#search(hust.cs.javacourse.search.index.AbstractTerm)">search(AbstractTerm)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></dt>
<dd>
<div class="block">返回指定单词的PostingList</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Index.html#search(hust.cs.javacourse.search.index.AbstractTerm)">search(AbstractTerm)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractIndexSearcher.html#search(hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.query.Sort,hust.cs.javacourse.search.query.AbstractIndexSearcher.LogicalCombination)">search(AbstractTerm, AbstractTerm, Sort, AbstractIndexSearcher.LogicalCombination)</a></span> - 类 中的方法hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类">AbstractIndexSearcher</a></dt>
<dd>
<div class="block">根据二个检索词进行搜索</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/impl/IndexSearcher.html#search(hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.query.Sort,hust.cs.javacourse.search.query.AbstractIndexSearcher.LogicalCombination)">search(AbstractTerm, AbstractTerm, Sort, AbstractIndexSearcher.LogicalCombination)</a></span> - 类 中的方法hust.cs.javacourse.search.query.impl.<a href="../hust/cs/javacourse/search/query/impl/IndexSearcher.html" title="hust.cs.javacourse.search.query.impl中的类">IndexSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractIndexSearcher.html#search(hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.query.Sort)">search(AbstractTerm, Sort)</a></span> - 类 中的方法hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类">AbstractIndexSearcher</a></dt>
<dd>
<div class="block">根据单个检索词进行搜索</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/impl/IndexSearcher.html#search(hust.cs.javacourse.search.index.AbstractTerm,hust.cs.javacourse.search.query.Sort)">search(AbstractTerm, Sort)</a></span> - 类 中的方法hust.cs.javacourse.search.query.impl.<a href="../hust/cs/javacourse/search/query/impl/IndexSearcher.html" title="hust.cs.javacourse.search.query.impl中的类">IndexSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/run/SearchEngine.html" title="hust.cs.javacourse.search.run中的类"><span class="typeNameLink">SearchEngine</span></a> - <a href="../hust/cs/javacourse/search/run/package-summary.html">hust.cs.javacourse.search.run</a>中的类</dt>
<dd>
<div class="block">
     主测试引擎，提供控制台中简单的用户交互界面.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/run/SearchEngine.html#%3Cinit%3E()">SearchEngine()</a></span> - 类 的构造器hust.cs.javacourse.search.run.<a href="../hust/cs/javacourse/search/run/SearchEngine.html" title="hust.cs.javacourse.search.run中的类">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/run/SearchEngine.html#searchFunction(hust.cs.javacourse.search.query.AbstractIndexSearcher)">searchFunction(AbstractIndexSearcher)</a></span> - 类 中的静态方法hust.cs.javacourse.search.run.<a href="../hust/cs/javacourse/search/run/SearchEngine.html" title="hust.cs.javacourse.search.run中的类">SearchEngine</a></dt>
<dd>
<div class="block">打印输出用于查询单词的副菜单，并根据用户选择进行操作.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTerm.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></dt>
<dd>
<div class="block">设置Term内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Term.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Term.html" title="hust.cs.javacourse.search.index.impl中的类">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractHit.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></dt>
<dd>
<div class="block">设置文档内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/impl/Hit.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法hust.cs.javacourse.search.query.impl.<a href="../hust/cs/javacourse/search/query/impl/Hit.html" title="hust.cs.javacourse.search.query.impl中的类">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractDocument.html#setDocId(int)">setDocId(int)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></dt>
<dd>
<div class="block">设置文档id</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPosting.html#setDocId(int)">setDocId(int)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></dt>
<dd>
<div class="block">设置包含单词的文档id</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Document.html#setDocId(int)">setDocId(int)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Document.html" title="hust.cs.javacourse.search.index.impl中的类">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Posting.html#setDocId(int)">setDocId(int)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractDocument.html#setDocPath(java.lang.String)">setDocPath(String)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></dt>
<dd>
<div class="block">设置文档绝对路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Document.html#setDocPath(java.lang.String)">setDocPath(String)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Document.html" title="hust.cs.javacourse.search.index.impl中的类">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPosting.html#setFreq(int)">setFreq(int)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></dt>
<dd>
<div class="block">设置单词在文档里出现的次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Posting.html#setFreq(int)">setFreq(int)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPosting.html#setPositions(java.util.List)">setPositions(List&lt;Integer&gt;)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></dt>
<dd>
<div class="block">设置单词在文档里出现的位置列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Posting.html#setPositions(java.util.List)">setPositions(List&lt;Integer&gt;)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractHit.html#setScore(double)">setScore(double)</a></span> - 类 中的方法hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></dt>
<dd>
<div class="block">设置文档得分</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/impl/Hit.html#setScore(double)">setScore(double)</a></span> - 类 中的方法hust.cs.javacourse.search.query.impl.<a href="../hust/cs/javacourse/search/query/impl/Hit.html" title="hust.cs.javacourse.search.query.impl中的类">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/StringSplitter.html#setSplitRegex(java.lang.String)">setSplitRegex(String)</a></span> - 类 中的方法hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/StringSplitter.html" title="hust.cs.javacourse.search.util中的类">StringSplitter</a></dt>
<dd>
<div class="block">设置分词用的正则表达式</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/query/impl/SimpleSorter.html" title="hust.cs.javacourse.search.query.impl中的类"><span class="typeNameLink">SimpleSorter</span></a> - <a href="../hust/cs/javacourse/search/query/impl/package-summary.html">hust.cs.javacourse.search.query.impl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/impl/SimpleSorter.html#%3Cinit%3E()">SimpleSorter()</a></span> - 类 的构造器hust.cs.javacourse.search.query.impl.<a href="../hust/cs/javacourse/search/query/impl/SimpleSorter.html" title="hust.cs.javacourse.search.query.impl中的类">SimpleSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPostingList.html#size()">size()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></dt>
<dd>
<div class="block">返回PostingList的大小，即包含的Posting的个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/PostingList.html#size()">size()</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPosting.html#sort()">sort()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></dt>
<dd>
<div class="block">对内部positions从小到大排序</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPostingList.html#sort()">sort()</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></dt>
<dd>
<div class="block">根据文档id的大小对PostingList进行从小到大的排序</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Posting.html#sort()">sort()</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/PostingList.html#sort()">sort()</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/impl/SimpleSorter.html#sort(java.util.List)">sort(List&lt;AbstractHit&gt;)</a></span> - 类 中的方法hust.cs.javacourse.search.query.impl.<a href="../hust/cs/javacourse/search/query/impl/SimpleSorter.html" title="hust.cs.javacourse.search.query.impl中的类">SimpleSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/Sort.html#sort(java.util.List)">sort(List&lt;AbstractHit&gt;)</a></span> - 接口 中的方法hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/Sort.html" title="hust.cs.javacourse.search.query中的接口">Sort</a></dt>
<dd>
<div class="block">对命中结果集合根据文档得分排序</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/query/Sort.html" title="hust.cs.javacourse.search.query中的接口"><span class="typeNameLink">Sort</span></a> - <a href="../hust/cs/javacourse/search/query/package-summary.html">hust.cs.javacourse.search.query</a>中的接口</dt>
<dd>
<div class="block">Sort定义了对搜索结果排序的接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/StringSplitter.html#splitByRegex(java.lang.String)">splitByRegex(String)</a></span> - 类 中的方法hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/StringSplitter.html" title="hust.cs.javacourse.search.util中的类">StringSplitter</a></dt>
<dd>
<div class="block">将字符串分割成单词列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/StopWords.html#STOP_WORDS">STOP_WORDS</a></span> - 类 中的静态变量hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/StopWords.html" title="hust.cs.javacourse.search.util中的类">StopWords</a></dt>
<dd>
<div class="block">停用词字符串数组</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/util/StopWords.html" title="hust.cs.javacourse.search.util中的类"><span class="typeNameLink">StopWords</span></a> - <a href="../hust/cs/javacourse/search/util/package-summary.html">hust.cs.javacourse.search.util</a>中的类</dt>
<dd>
<div class="block">停用词表类</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/StopWords.html#%3Cinit%3E()">StopWords()</a></span> - 类 的构造器hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/StopWords.html" title="hust.cs.javacourse.search.util中的类">StopWords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/parse/impl/StopWordTermTupleFilter.html" title="hust.cs.javacourse.search.parse.impl中的类"><span class="typeNameLink">StopWordTermTupleFilter</span></a> - <a href="../hust/cs/javacourse/search/parse/impl/package-summary.html">hust.cs.javacourse.search.parse.impl</a>中的类</dt>
<dd>
<div class="block">
     StopWordTermTupleFilter类是AbstractTermTupleFilter的具体子类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/parse/impl/StopWordTermTupleFilter.html#%3Cinit%3E(hust.cs.javacourse.search.parse.AbstractTermTupleStream)">StopWordTermTupleFilter(AbstractTermTupleStream)</a></span> - 类 的构造器hust.cs.javacourse.search.parse.impl.<a href="../hust/cs/javacourse/search/parse/impl/StopWordTermTupleFilter.html" title="hust.cs.javacourse.search.parse.impl中的类">StopWordTermTupleFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/Config.html#STRING_SPLITTER_REGEX">STRING_SPLITTER_REGEX</a></span> - 类 中的静态变量hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类">Config</a></dt>
<dd>
<div class="block">
 将字符串切分成单词时所需的正则表达式.</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/util/StringSplitter.html" title="hust.cs.javacourse.search.util中的类"><span class="typeNameLink">StringSplitter</span></a> - <a href="../hust/cs/javacourse/search/util/package-summary.html">hust.cs.javacourse.search.util</a>中的类</dt>
<dd>
<div class="block">字符串分割类，根据标点符号和空白符将字符串分成一个个单词</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/StringSplitter.html#%3Cinit%3E()">StringSplitter()</a></span> - 类 的构造器hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/StringSplitter.html" title="hust.cs.javacourse.search.util中的类">StringSplitter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
