1
-|-----DosLingos
-|---------|-------texts
-|---------|-----------|--------news_vocab_sorted.txt   - 词汇表
-|---------|-----------|--------scott_tweet.txt                - 一行推文测试文件
-|---------|-----------|--------twitter_1k.txt                  - 小规模测试文件
-|---------|-----------|--------twitter_200k.txt              - 大规模测试文件
-|---------|--------doslingos.c0   - 函数定义文件
-|---------|--------doslingos_test.c0  - 函数测试文件
-|---------|--------doslingos.out     - 可执行文件
-|---------|--------arrayutil.c0   - 库文件
-|---------|--------readfile.c0   - 库文件
-|---------|--------stringsearch.c0   - 库文件
-|-----Duplicates
-|---------|--------duplicates.c0       - 函数定义文件
-|---------|--------duplicates_test.c0    - 函数测试文件
-|---------|--------duplicates.out        - 可执行文件
-|---------|--------duplicates_testfile.txt  - 测试数据
-|-----sort
-|---------|--------arrayutil.c0   - 库文件
-|---------|--------sort.c0         - 库文件
-|---------|--------sort.out      - 可执行文件
-|---------|--------sort-awful.c0  - 错误的sort函数定义文件
-|---------|--------sort-awful.out   - 可执行文件
-|---------|--------sortcopy.out   - 可执行文件
-|---------|--------sortcopy-awful.c0 - 错误的sortcopy函数定义文件
-|---------|--------sortcopy-awful.out  - 可执行文件
-|---------|--------sortcopy-test.c0   - sortcopy测试文件 
-|---------|--------sort-test.c0  - sort测试文件 
2
-|-----solution.c0
-|-----sortutil.c0
-|-----util.c0