#use <conio>
#use <string>

struct student{
    string andrewid;
    bool[] attendance;
    int num_days;
};
typedef struct student* student;

student student_new(string id, string att){
    student S = alloc(struct student);
    S->andrewid = id;
    S->num_days = string_length(att);
    S->attendance = alloc_array(bool, S->num_days);
    char[] attends = string_to_chararray(att);
    for(int i = 0; i < string_length(att); i++){
        if(attends[i] == 'T'){
            S->attendance[i] = true;
        } else{
            S->attendance[i] = false;
        }
    }
    return S;
}

int count_present(student S){
    int count = 0;
    for(int i = 0; i < S->num_days; i++){
        if(S->attendance[i]){
            count++;
        }
    }
    return count;
}

int main(){
    student[] S = alloc_array(student, 5);
    S[0] = student_new("niveditc", "TFFTT");
    S[1] = student_new("medee", "TTT");
    S[2] = student_new("shayaks", "TFTT");
    S[3] = student_new("sj1", "TFTFT");
    S[4] = student_new("hbovik", "");
    for(int i = 0; i < 5; i++){
        print(S[i]->andrewid);
        print( " : ");
        printint(count_present(S[i]));
        print("/");
        printint(S[i]->num_days);
        print("\n");
    }
    return 0;
}
