QLineEdit {
  border-radius:5px;
  border:1px solid rgb(167, 166, 170);
}

QLineEdit:disabled {
  border:2px solid rgb(167, 166, 170);
}

QLineEdit:hover {
  border: 1px solid rgb(56, 205, 127);
}

QLineEdit:focus {
  border: 2px solid rgb(56, 205, 127);
}
QTextEdit {
  border: 1px solid rgb(167, 166, 170);
  border-radius:5px;
  padding: 1px 18px 1px 3px;
}

QTextEdit:Hover{
  border: 1px solid rgb(56, 205, 127);
}

QTextEdit:focus,QTextEdit:selected {
  border: 2px solid rgb(56, 205, 127);
}
QAbstractSpinBox {
  border-radius:5px;
  border:1px solid rgb(167, 166, 170);
}
QAbstractSpinBox:disabled {
  border:2px solid rgb(167, 166, 170);
}
QAbstractSpinBox:hover {
  border: 1px solid rgb(56, 205, 127);
}
QAbstractSpinBox:focus {
  border: 2px solid rgb(56, 205, 127);
}
QAbstractSpinBox:up-button {
  background-color: transparent #19232D;
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-left: 0px solid rgb(167, 166, 170);
  border-bottom: 0px solid rgb(167, 166, 170);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-right:4px;
  margin-bottom:-4px;
}
QAbstractSpinBox:down-button {
  background-color: transparent #19232D;
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border-left: 0px solid rgb(167, 166, 170);
  border-top: 0px solid rgb(167, 166, 170);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-right:4px;
}
QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
  image: url(":/custom/icons/up-clicked.png");
  height: 10px;
  width: 10px;
}

QAbstractSpinBox::up-arrow:hover {
  image: url(":/custom/icons/up.png");
}
QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
  image: url(":/custom/icons/down-clicked.png");
  height: 10px;
  width: 10px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url(":/custom/icons/down.png");
}
QScrollBar:vertical
{
    width:8px;
    background:rgba(32, 53, 74,50%);
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(56, 205, 127,25%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(7, 193, 96,50%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical
{
    height:9px;
    width:8px;
    background:rgba(32, 53, 74,0%);
    subcontrol-position:top;
}
QScrollBar::sub-line:vertical
{
    height:9px;
    width:8px;
    background:rgba(32, 53, 74,0%);
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover
{
    height:9px;
    width:8px;
    background:rgba(32, 53, 74,0%);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover
{
    height:9px;
    width:8px;
    background:rgba(32, 53, 74,0%);
    subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgba(56, 205, 127,10%);
    border-radius:4px;
}
QComboBox {
  border: 1px solid rgb(167, 166, 170);
  border-radius: 4px;
  selection-background-color: rgb(56, 205, 127);
  padding-left: 4px;
  padding-right: 4px;
}
QComboBox QAbstractItemView , QCompleter QAbstractItemView{
  outline: 0px;
  border: 1px solid rgb(167, 166, 170);
  border-radius: 0;
  background-color: white;
  selection-background-color: rgb(56, 205, 127);
}

QComboBox QAbstractItemView:hover , QCompleter QAbstractItemView:hover{
  background-color: white;
  color: #E0E1E3;
}
QComboBox QAbstractItemView::item {
    height: 35px;
}
QComboBox QAbstractItemView:selected {
  background: rgb(56, 205, 127);
  color: #455364;
}
QComboBox QAbstractItemView:alternate {
  background: rgb(167, 166, 170);
}

QComboBox:disabled {
  padding-left: 1px;
  padding-right: 0px;
  color: rgb(167, 166, 170);
  border:2px solid rgb(167, 166, 170);
}

QComboBox:hover {
  border: 1px solid rgb(56, 205, 127);
}

QComboBox:focus {
  border: 2px solid rgb(56, 205, 127);
}
QComboBox:on {
  selection-background-color: rgb(56, 205, 127);
}
QComboBox:editable{
  border-radius:5px;
  border:1px solid rgb(167, 166, 170);
}
QComboBox:editable:hover{
  border-radius:5px;
  border:1px solid rgb(56, 205, 127);
}
QComboBox:editable:focus{
  border-radius:5px;
  border:1px solid rgb(56, 205, 127);
}
QComboBox::indicator {
  border: none;
  border-radius: 0;
  background-color: transparent;
  selection-background-color: transparent;
  color: transparent;
  selection-color: transparent;
}

QComboBox::indicator:alternate {
  background: #19232D;
}
QComboBox::item:alternate {
  background: #19232D;
}
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 12px;
  margin-right:4px;
  border-left: 0px solid #455364;
}
QComboBox::drop-down:disabled {
  margin-right:0px;
  background-color: rgb(240, 240, 240);
}

QComboBox::down-arrow {
  image: url(":/custom/icons/down-clicked.png");
  height: 10px;
  width: 10px;
}
QComboBox::down-arrow:hover{
  image: url(":/custom/icons/down.png");
}
QComboBox::down-arrow:on{
  image: url(":/custom/icons/up.png");
}
QListView:item{
    background:white;
}
QListView:item:hover,QListView:item:selected{
    outline:0px;
    background:rgb(56, 205, 127);
}
QCheckBox {
  background: transparent;
  color: black;
  spacing: 4px;
  outline: none;
  padding-top: 4px;
  padding-bottom: 4px;
}

QCheckBox:focus {
  border: none;
}

QCheckBox QWidget:disabled {
  background-color: rgb(167, 166, 170);
  color: rgb(167, 166, 170,25%);
}

QCheckBox::indicator {
  margin-left: 2px;
  height: 20px;
  width: 20px;
}

QCheckBox::indicator:unchecked {
  image: url(":/custom/icons/unchecked-hover.png");
}

QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus, QCheckBox::indicator:unchecked:pressed {
  border: none;
  image: url(":/custom/icons/unchecked-hover.png");
}

QCheckBox::indicator:unchecked:disabled {
  image: url(":/custom/icons/unchecked.png");
}

QCheckBox::indicator:checked {
  image: url(":/custom/icons/checked-hover.png");
}

QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:focus, QCheckBox::indicator:checked:pressed {
  border: none;
  image: url(":/custom/icons/checked-hover.png");
}

QCheckBox::indicator:checked:disabled {
  image: url(":/custom/icons/checked.png");
}

QCheckBox::indicator:indeterminate {
  image: url(":/custom/icons/indeterminate-hover.png");
}

QCheckBox::indicator:indeterminate:disabled {
  image: url(":/custom/icons/indeterminate.png");
}
QCheckBox::indicator:indeterminate:focus, QCheckBox::indicator:indeterminate:hover, QCheckBox::indicator:indeterminate:pressed {
  image: url(":/custom/icons/indeterminate-hover.png");
}
QHeaderView::section
{
  font-size:15px;
  font-family:"Microsoft YaHei";
  color:#000000;
  background-color:#e9e9e9;
  border:none;
  border-bottom:1px solid;
	text-align:center;
  min-height:35px;
  max-height:35px;
  margin-left:0px;
  padding-left:0px;
}
QTableView
{
  alternate-background-color:#e9e9e9;
  background:rgb(255,255,255);
  gridline-color:#242424;
  selection-color:#242424;
  selection-background-color:#242424;
}
QTableView::item
{
  min-height:30px;
  border:0px;
  border-bottom:1px solid #d1d1d1;
}
QTableView::item::selected
{
  color:#07c160;
  background:#FFFFFF;
}
