一、光盘目录结构
---学号_姓名
 |      |--Socket编程实验
 |      | |--源码
 |      | |--可执行码
 |      | |--第三方组件
 |      | |--文档
 |      |--CPT组网实验 
 |      |--数据可靠传输协议设计实验
 |      | |--源码
 |      | |--可执行码
 |      | |--第三方组件
 |      | |--文档
 |      |--实验报告电子档
 |      |--其它材料
 |-学号_姓名
 |      |--Socket编程实验
 |      | |--源码
 |      | |--可执行码
 |      | |--第三方组件
 |      | |--文档
 |      |--CPT组网实验 
 |      |--数据可靠传输协议设计实验
 |      | |--源码
 |      | |--可执行码
 |      | |--第三方组件
 |      | |--文档
 |      |--实验报告电子档
 |      |--其它材料         
 |          ......
 |
 |-学号_姓名
 |      |--Socket编程实验
 |      | |--源码
 |      | |--可执行码
 |      | |--第三方组件
 |      | |--文档
 |      |--CPT组网实验 
 |      |--数据可靠传输协议设计实验
 |      | |--源码
 |      | |--可执行码
 |      | |--第三方组件
 |      | |--文档
 |      |--实验报告电子档
 |      |--其它材料          
           ......

二、Socket编程实验目录所含内容
1.【源码】存放源码
2.【可执行码】存放编译后的release版本
3.【第三方组件】存放编译源码和运行可执行码需要的所有第三方组件（开发平台自带的不需要）
4.【文档】说明开发平台（包括具体的版本）、编译步骤（确保能够成功编译并运行）、运行说明（确保使用可执行码顺利运行）
三、CPT组网实验目录所含内容
1.按照基础部分和综合部分分门别类存储各阶段实验的存档资料（可以通过cpt将拓扑图和配置相关资料保存下来）
三、数据可靠传输协议设计实验目录所含内容
1.【源码】存放源码
2.【可执行码】存放编译后的release版本
3.【第三方组件】存放编译源码和运行可执行码需要的所有第三方组件（开发平台自带的不需要）
4.【文档】说明开发平台（包括具体的版本）、编译步骤（确保能够成功编译并运行）、运行说明（确保使用可执行码顺利运行）
四、实验报告电子档目录所含内容
1.存放此次打印的实验报告电子档，仅允许doc/docx/pdf格式
2.实验报告中的手绘图要求采用专业工具绘制存为jpg文件插入文档中，不建议在word中直接绘图
五、其它材料目录所含内容
1.包含你认为需要的但是没有包含在上述四类中的材料，本目录非必须，如果没有此类材料，则不需要创建本目录